<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>de.mhus.test</groupId>
    <artifactId>FormsTest03</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Forms Test 03</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<vaadin.version>7.5.9</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<mhulib.version>3.2.9-SNAPSHOT</mhulib.version>
	</properties>
	<repositories>
		<!-- Essential Vaadin artifacts are in maven central, but maven.vaadin.com 
			contains a huge set of additional libraries. See vaadin.com/directory -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- The huge set of awesome Java libraries are available as such for Vaadin 
			developers, you should take the advantage of those. In this app we just use 
			the commons-beanutils to help implementing the fake backend. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
		</dependency>
		
	<dependency>
		<groupId>de.mhus.lib</groupId>
		<artifactId>mhu-lib-core</artifactId>
		<version>${mhulib.version}</version>
	</dependency>
	<dependency>
		<groupId>de.mhus.lib</groupId>
		<artifactId>mhu-lib-forms</artifactId>
		<version>${mhulib.version}</version>
	</dependency>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>mhu-lib-annotations</artifactId>
  		<version>${mhulib.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>mhu-lib-vaadin</artifactId>
  		<version>${mhulib.version}</version>
  	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
			</plugin>
		</plugins>
	</build>
</project>
