<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>de.mhus.lib</groupId>
		<version>7.2.0-SNAPSHOT</version>
	    <artifactId>mhus-oss</artifactId>
    </parent>
    <version>7.2.0-SNAPSHOT</version>
	<artifactId>mhus-lib</artifactId>
	<packaging>pom</packaging>
	<description>Library with useful tools and frameworks to rapid develop fast and stable applications</description>
	<url>http://www.mhus.org</url>
	<name>mhus-lib</name>
    
    <properties>
        <mhus-lib.version>${project.version}</mhus-lib.version>
        <!-- Legacy 
        <httpcomponents.httpclient.version>4.3.6</httpcomponents.httpclient.version>
        -->
    </properties>
    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mhus/mhus-lib</url>
		<connection>scm:git:https://github.com/mhus/mhus-lib/</connection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.org</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>lib-annotations</module>
        <module>lib-core</module>
		<module>lib-j2ee</module>
        <module>lib-junit</module>
        <module>lib-tests</module>
	</modules>

    <dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>
     </dependencies>
    
</project>