Manifest-Version: 1.0
Bnd-LastModified: 1419979429736
Build-Jdk: 1.7.0_51
Built-By: mikehummel
Bundle-Description: Library with usefull tools to rapide develop a appli
 cation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mhu-lib-core
Bundle-SymbolicName: mhu-lib-core
Bundle-Version: 3.2.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mhus.lib.core;version="3.2.8.SNAPSHOT";uses:="de.mhus
 .lib.annotations.activator,de.mhus.lib.annotations.jmx,de.mhus.lib.core
 .activator,de.mhus.lib.core.cast,de.mhus.lib.core.jmx,de.mhus.lib.core.
 lang,de.mhus.lib.core.logging,de.mhus.lib.core.system,de.mhus.lib.error
 s,javax.swing,javax.xml.parsers,javax.xml.xpath,org.w3c.dom,org.xml.sax
 ",de.mhus.lib.core.activator;version="3.2.8.SNAPSHOT";uses:="de.mhus.li
 b.core,de.mhus.lib.core.directory,de.mhus.lib.errors",de.mhus.lib.core.
 base;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core.lang,de.mhus.lib.
 core.strategy",de.mhus.lib.core.cast;version="3.2.8.SNAPSHOT";uses:="de
 .mhus.lib.core.util",de.mhus.lib.core.config;version="3.2.8.SNAPSHOT";u
 ses:="de.mhus.lib.annotations.activator,de.mhus.lib.core,de.mhus.lib.co
 re.directory,de.mhus.lib.core.lang,de.mhus.lib.errors,org.codehaus.jack
 son.node,org.w3c.dom",de.mhus.lib.core.console;version="3.2.8.SNAPSHOT"
 ;uses:="de.mhus.lib.annotations.activator,de.mhus.lib.annotations.jmx,d
 e.mhus.lib.core.jmx,de.mhus.lib.core.lang,de.mhus.lib.errors",de.mhus.l
 ib.core.definition;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core.con
 fig,de.mhus.lib.core.util,de.mhus.lib.errors",de.mhus.lib.core.director
 y;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.annotations.activator,de.
 mhus.lib.core,de.mhus.lib.core.lang,de.mhus.lib.core.parser,de.mhus.lib
 .errors",de.mhus.lib.core.directory.fs;version="3.2.8.SNAPSHOT";uses:="
 de.mhus.lib.core.directory,de.mhus.lib.errors",de.mhus.lib.core.form;ve
 rsion="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core.util,de.mhus.lib.errors"
 ,de.mhus.lib.core.io;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core.d
 irectory,de.mhus.lib.core.lang,de.mhus.lib.errors",de.mhus.lib.core.jmx
 ;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.annotations.jmx,de.mhus.li
 b.core.lang,de.mhus.lib.errors,javax.management",de.mhus.lib.core.lang;
 version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core,de.mhus.lib.core.base,
 de.mhus.lib.core.directory,de.mhus.lib.core.logging",de.mhus.lib.core.l
 ogging;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.annotations.activato
 r,de.mhus.lib.core.config,de.mhus.lib.core.directory,de.mhus.lib.core.l
 ang",de.mhus.lib.core.parser;version="3.2.8.SNAPSHOT";uses:="de.mhus.li
 b.core.lang,de.mhus.lib.errors",de.mhus.lib.core.pojo;version="3.2.8.SN
 APSHOT";uses:="de.mhus.lib.annotations.base,de.mhus.lib.core.lang,org.c
 odehaus.jackson,org.codehaus.jackson.node",de.mhus.lib.core.security;ve
 rsion="3.2.8.SNAPSHOT";uses:="javax.security.auth,javax.security.auth.c
 allback",de.mhus.lib.core.service;version="3.2.8.SNAPSHOT";uses:="de.mh
 us.lib.core,de.mhus.lib.core.config,de.mhus.lib.core.directory",de.mhus
 .lib.core.strategy;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core,de.
 mhus.lib.core.config,de.mhus.lib.core.logging",de.mhus.lib.core.system;
 version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.core,de.mhus.lib.core.confi
 g,de.mhus.lib.core.lang,de.mhus.lib.core.logging,de.mhus.lib.core.servi
 ce",de.mhus.lib.core.util;version="3.2.8.SNAPSHOT";uses:="de.mhus.lib.c
 ore,de.mhus.lib.core.directory,de.mhus.lib.core.lang,de.mhus.lib.errors
 "
Import-Package: de.mhus.lib.annotations.activator;version="[3.2,4)",de.m
 hus.lib.annotations.base;version="[3.2,4)",de.mhus.lib.annotations.jmx;
 version="[3.2,4)",de.mhus.lib.annotations.lang;version="[3.2,4)",de.mhu
 s.lib.annotations.pojo;version="[3.2,4)",de.mhus.lib.errors;version="[3
 .2,4)",javax.management,javax.script,javax.security.auth,javax.security
 .auth.callback,javax.swing,javax.xml.namespace,javax.xml.parsers,javax.
 xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax.
 xml.xpath,org.codehaus.jackson;version="[1.7,2)",org.codehaus.jackson.m
 ap;version="[1.7,2)",org.codehaus.jackson.node;version="[1.7,2)",org.w3
 c.dom,org.w3c.dom.ls,org.xml.sax,de.mhus.lib.mutable;version="3.2.8.SNA
 PSHOT";resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
