<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mhus.tools</groupId>
  <artifactId>tool-base64</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>

  <dependency>
  	<groupId>de.mhus.lib</groupId>
  	<artifactId>mhu-lib-core</artifactId>
  	<version>3.2.9-SNAPSHOT</version>
  	<type>jar</type>
  </dependency>
  
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-javamail_1.4_spec</artifactId>
	    <version>1.7.1</version>
	</dependency>
  </dependencies>
  
</project>