<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mhu-lib-core</artifactId>
  <packaging>bundle</packaging>
  <name>mhu-lib-core</name>
  <parent>
	  	<groupId>de.mhus.lib</groupId>
        <artifactId>mhus-lib</artifactId>
        <version>3.6.0-SNAPSHOT</version>
  </parent>
  
   <build>
    <plugins>
   
		  <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>${bundle.plugin.version}</version>
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Version>${project.version}</Bundle-Version>
	            <Export-Package>
	            	de.mhus.lib.core*;version=${project.version},
	            	de.mhus.lib.form*;version=${project.version},
	            	de.mhus.lib.logging*;version=${project.version}
	            	</Export-Package>
	            <Import-Package>
		            org.apache.log4j*;version=1.2.14;resolution:=optional,
		            org.slf4j*;version=1.7.5;resolution:=optional,
		            de.mhus.lib.mutable;version=${project.version};resolution:=optional,
		            net.sf.cglib.*;version=3.2.2;resolution:=optional,
		            org.bouncycastle.*;resolution:=optional,
		            org.apache.http.*;resolution:=optional,
		            org.newsclub.net.unix.*;resolution:=optional,
		            javax.mail.*;resolution:=optional,
		            *
	            </Import-Package>
	            <Private-Package>
	               net.bytebuddy*
	            </Private-Package>
	            <DynamicImport-Package>*</DynamicImport-Package>

				<Embed-Dependency>byte-buddy,byte-buddy-agent,jline</Embed-Dependency>

	          </instructions>
	        </configuration>
	      </plugin>
		  
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>2.2.2</version>
		  <configuration>
		    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
		    
		  </configuration>
		</plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>de.mhus.lib</groupId>
        <artifactId>mhu-lib-annotations</artifactId>
        <version>${project.version}</version>
    </dependency>
<!-- 
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.2.2</version>
	</dependency>
 -->
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>1.46</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16 -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcmail-jdk16</artifactId>
	    <version>1.46</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
	</dependency>

	<dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy</artifactId>
	  <version>1.9.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent -->
	<dependency>
	    <groupId>net.bytebuddy</groupId>
	    <artifactId>byte-buddy-agent</artifactId>
	    <version>1.7.6</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax.mail.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jline/jline -->
	<dependency>
	    <groupId>jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>${jline.version}</version>
	</dependency>
	

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<!-- 
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.1.9.RELEASE</version>
    <scope>provided</scope>
</dependency>
-->

        
  </dependencies>
  
  
</project>