Manifest-Version: 1.0
Bnd-LastModified: 1419979435800
Build-Jdk: 1.7.0_51
Built-By: mikehummel
Bundle-Description: Library with usefull tools to rapide develop a appli
 cation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mhu-lib-vaadin
Bundle-SymbolicName: mhu-lib-vaadin
Bundle-Version: 3.2.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mhus.lib.vaadin;version="3.2.8.SNAPSHOT";uses:="com.v
 aadin.data,com.vaadin.data.util,com.vaadin.data.util.converter,com.vaad
 in.server,com.vaadin.ui,de.mhus.lib.annotations.vaadin,de.mhus.lib.core
 ,de.mhus.lib.core.directory,de.mhus.lib.core.pojo,de.mhus.lib.core.util
 ,de.mhus.lib.vaadin.aqua,de.mhus.lib.vaadin.form2,javax.servlet",de.mhu
 s.lib.vaadin.aqua;version="3.2.8.SNAPSHOT";uses:="com.vaadin.navigator,
 com.vaadin.ui,de.mhus.lib.core.util",de.mhus.lib.vaadin.container;versi
 on="3.2.8.SNAPSHOT";uses:="com.vaadin.data,com.vaadin.data.util,com.vaa
 din.data.util.filter,com.vaadin.ui,de.mhus.lib.annotations.vaadin,de.mh
 us.lib.core.pojo,de.mhus.lib.core.util",de.mhus.lib.vaadin.converter;ve
 rsion="3.2.8.SNAPSHOT";uses:="com.vaadin.data.util.converter",de.mhus.l
 ib.vaadin.form2;version="3.2.8.SNAPSHOT";uses:="com.vaadin.ui,de.mhus.l
 ib.core.activator,de.mhus.lib.errors,de.mhus.lib.form,de.mhus.lib.form.
 control,de.mhus.lib.form.pojo,de.mhus.lib.vaadin",de.mhus.lib.vaadin.la
 youter;version="3.2.8.SNAPSHOT";uses:="com.vaadin.ui,de.mhus.lib.core,d
 e.mhus.lib.core.activator,de.mhus.lib.core.definition,de.mhus.lib.core.
 directory,de.mhus.lib.core.lang,de.mhus.lib.errors",de.mhus.lib.vaadin.
 servlet;version="3.2.8.SNAPSHOT";uses:="com.vaadin.server,com.vaadin.se
 rver.communication,javax.servlet,javax.servlet.http"
Import-Package: com.vaadin.data;version="[7.1,8)",com.vaadin.data.util;v
 ersion="[7.1,8)",com.vaadin.data.util.converter;version="[7.1,8)",com.v
 aadin.data.util.filter;version="[7.1,8)",com.vaadin.data.validator;vers
 ion="[7.1,8)",com.vaadin.event;version="[7.1,8)",com.vaadin.navigator;v
 ersion="[7.1,8)",com.vaadin.server;version="[7.1,8)",com.vaadin.server.
 communication;version="[7.1,8)",com.vaadin.shared;version="[7.1,8)",com
 .vaadin.shared.ui.combobox;version="[7.1,8)",com.vaadin.shared.ui.label
 ;version="[7.1,8)",com.vaadin.ui;version="[7.1,8)",de.mhus.lib.annotati
 ons.vaadin;version="[3.2,4)",de.mhus.lib.core;version="[3.2,4)",de.mhus
 .lib.core.activator;version="[3.2,4)",de.mhus.lib.core.config;version="
 [3.2,4)",de.mhus.lib.core.definition;version="[3.2,4)",de.mhus.lib.core
 .directory;version="[3.2,4)",de.mhus.lib.core.lang;version="[3.2,4)",de
 .mhus.lib.core.logging;version="[3.2,4)",de.mhus.lib.core.pojo;version=
 "[3.2,4)",de.mhus.lib.core.system;version="[3.2,4)",de.mhus.lib.core.ut
 il;version="[3.2,4)",de.mhus.lib.errors;version="[3.2,4)",de.mhus.lib.f
 orm;version="[3.2,4)",de.mhus.lib.form.control;version="[3.2,4)",de.mhu
 s.lib.form.pojo;version="[3.2,4)",javax.servlet,javax.servlet.http
Tool: Bnd-2.1.0.20130426-122213
