Manifest-Version: 1.0
Bnd-LastModified: 1419979427750
Build-Jdk: 1.7.0_51
Built-By: mikehummel
Bundle-Description: mhu-lib-annotations OSGi bundle project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mhu-lib-annotations
Bundle-SymbolicName: mhu-lib-annotations
Bundle-Version: 3.2.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mhus.lib.annotations.activator;version="3.2.8.SNAPSHO
 T",de.mhus.lib.annotations.adb;version="3.2.8.SNAPSHOT",de.mhus.lib.ann
 otations.base;version="3.2.8.SNAPSHOT",de.mhus.lib.annotations.form;ver
 sion="3.2.8.SNAPSHOT",de.mhus.lib.annotations.jmx;version="3.2.8.SNAPSH
 OT",de.mhus.lib.annotations.lang;version="3.2.8.SNAPSHOT",de.mhus.lib.a
 nnotations.pojo;version="3.2.8.SNAPSHOT",de.mhus.lib.annotations.vaadin
 ;version="3.2.8.SNAPSHOT",de.mhus.lib.errors;version="3.2.8.SNAPSHOT"
Tool: Bnd-2.1.0.20130426-122213
